# Use Python 3.12 slim image based on Debian Bookworm (stable)
FROM python:3.12-slim-bookworm

# Set working directory
WORKDIR /app

# Configure USTC mirror for faster package download (for Debian Bookworm)
# Use HTTP to avoid potential SSL issues during initial setup
RUN echo "deb http://mirrors.ustc.edu.cn/debian/ bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb http://mirrors.ustc.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.ustc.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list

# Install system dependencies
# gcc and python3-dev might be needed for some python packages
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
# Using --no-cache-dir to keep image size down
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com

# Copy the rest of the application code
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Command to run the application
CMD ["python", "main.py"]
